%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cvedu
    {B.Tech in Computer Science and Engineering} % Degree
    {IITB (Indian Institute of Technology Bombay)} % Institution
    {Mumbai, India} % Location
    {Jul. 2012 -  Aug.2017} % Date(s)
  

%---------------------------------------------------------
\end{cventries}
