%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Entrepreneurship}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
  
  \cventry
    {Co-founder \& Software Engineer} % Job title
    {Jefto} % Organization
    {Mumbai, India} % Location
    {Mar. 2017 - Aug. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {designed and implemented restful\-api calls for Dynamic data of events (like registering for event , subscribing and browsing),focusing on high-availability, and scalability }
        \item {developed  and deployed on Amazon Elastic Compute Cloud(EC2) with Nginx proxy}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Founder \& Software Engineer} % Job title
    {MS Player,A sub-part of an Untitled Android app} % Organization
    {Mumbai, India} % Location
    { 2017 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developing an Android App using Recycler view, Media Store Content provider, Pager, Fragments and android services etc. Made smooth scrolling of list by implementing image caching. }
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
