%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Engineer} % Job title
    {PicoStone  (Start-up company)} % Organization
    {Mumbai, India} % Location
    {Mar. 2017 - Aug. 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Designed and implemented a remote learning algorithm to generate logical IR based remote using Semi-supervised learning.}
        \item {Implemented secure OTA  feature for esp-open-rtos firmware  and dashboard for controlling updates.}
        \item {designed and developed complete firmware for products called Polar and Node based on esp-open-rtos.}
        \item {As a full stack developer worked on node-js api development, NoSql database MongoDB, android development and optimization.}
        \item{Refactored embedded code to libraries to  make it more reusable and scalable , optimized and improved reliability of the device.}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Developer Intern} % Job title
    {Shaastr} % Organization
    {Mumbai, India} % Location
    {May. 2015 - Jul. 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {dImplemented backend registration of user with multiple type, serving data to frontend basic of user type, backend admin panel, database implementation, a cron utility to schedule tasks in real time.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
