%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Miscellaneous}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%---------------------------------------------------------

%---------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cvproject
{
    \begin{cvitems} % Description(s) bullet points
        \item{A* search algorithm implementation on 8-puzzle problem to find optimal solution.}
        \item{ Implemented a socket chat server with multiple client support in C/c++.}
        \end{cvitems}
}

%---------------------------------------------------------
\end{cventries}