%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%---------------------------------------------------------

%---------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cvproject
    {
      \begin{cvitems} % Description(s) bullet points
         \item{ \entrytitlestyle{Social library :}Built a social library using java servlet, PostgreSQL DBMS, html, Jsp and query language. Implemented signup, login, add user, issue, submit, add or search book functionally based on user’s privilege.}
\item{ \entrytitlestyle{Chinese checkers :}Implemented Chinese checkers game, in DrRacket (LISP), using functional programming. Used min-max algorithm along with alpha-beta pruning to implement the AI part.}
\item{\entrytitlestyle{Sudoku Solver :}Implemented a Sudoku solver based on an algorithm devised using a human’s approach to solve Sudoku. Coded in C++.}
\item{ \entrytitlestyle{Virtual Memory Implementation :}Added VM manager to GeekOS, an operating system kernel. Implemented modules for handling process memory allocation, swap space management and page replacement strategies. }
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}